<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        #a{
            font-family: "Oswald", sans-serif;
        }
        body {
            background-color: rgb(25, 207, 89);
        }

        h1 {
            color: rgb(145, 255, 254);
            color: hsl(270, 59%, 28%);
            background-color: #d3ff43;
            font-family: "Bitcount Single Ink", system-ui;
        }

        p {
            color: rgb(10, 94, 134);
            background-color: rgb(207, 207, 39);
            font-family: "Dancing Script", cursive;
            font-weight: 150;
            line-height: 200%;


        }

        < !-- this is internal styling -->
    </style>
</head <body>
<!-- <h1 style="color: aqua; background-color:rgb(209, 55, 55)" >hey this is using inline css</h1> this is inline styling -->
<h1>Milne hai mujhse aayi lyrics</h1>

<p>Milne hai mujhse aayi
    Phir jaane kyun tanhaai
    Kis mod pe hai laayi aashiqui
    O.. khud se hai ya Khuda se
    Iss pal meri ladaai
    Kis mod pe hai laayi aashiqui
    O o...

    Aashiqui baazi hai taash ki
    Toot.te bante vishwaas ki
    O.. Milne hai mujhse aayi
    Phir jaane kyun tanhaai
    Kis mod pe hai laayi aashiqui

    Jaane kyun main sochta hoon
    Khaali sa main, ik raasta hoon
    Tune mujhe kahin kho diya hai
    Yaa main kahin khud laapata hoon
    Aa dhoond le tu phir mujhe
    Kasamein bhi doon toh kya tujhe...

    Aashiqui baazi hai taash ki
    Toot.te bante vishwaas ki
    O.. Milne hai mujhse aayi..
    Phir jaane kyun tanhaai
    Kis mod pe hai laayi aashiqui

    Toota hua saaz hoon main
    Khud se hi naaraz hoon main
    Seene mein jo kahin pe dabi hai
    Aisi koi aawaaz hoon main
    Sun le mujhe tu bin kahe..
    Kab tak khaamoshi dil sahe..

    Aashiqui baazi hai taash ki
    Toot.te bante vishwaas ki (x2)

    O milne hai mujhse aayi
    Phir jaane kyun tanhaai
    Kis mod pe hai laayi aashiqui

    O Khud se hai ya Khuda se
    Iss pal meri ladaai
    Kis mod pe hai laayi aashiqui
    O o ho...

    Aashiqui baazi hai taash ki
    Toot.te bante vishwaas ki</p>
<p id="a" >hello</p>

</body>

</html>